/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.peterd.zwitch;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int GridLayout1=0x7f080000;
        public static final int TextView2=0x7f080001;
        public static final int TextView3=0x7f080003;
        public static final int TextView4=0x7f080007;
        public static final int TextView5=0x7f080009;
        public static final int TextView6=0x7f08000d;
        public static final int TextView7=0x7f08000b;
        public static final int button_filepicker_alarm=0x7f080020;
        public static final int button_filepicker_notification=0x7f08001a;
        public static final int button_filepicker_ringtone=0x7f080017;
        public static final int button_filepicker_sms=0x7f08001d;
        public static final int checkbox_alarm=0x7f08001e;
        public static final int checkbox_clientid=0x7f080011;
        public static final int checkbox_dpi=0x7f08000f;
        public static final int checkbox_notification=0x7f080018;
        public static final int checkbox_ntp=0x7f080013;
        public static final int checkbox_ringtone=0x7f080015;
        public static final int checkbox_sms=0x7f08001b;
        public static final int edittext_alarm=0x7f08001f;
        public static final int edittext_clientid=0x7f080012;
        public static final int edittext_dpi=0x7f080010;
        public static final int edittext_notification=0x7f080019;
        public static final int edittext_ntp=0x7f080014;
        public static final int edittext_ringtone=0x7f080016;
        public static final int edittext_sms=0x7f08001c;
        public static final int field_value_alarm=0x7f08000e;
        public static final int field_value_clientid=0x7f080004;
        public static final int field_value_dpi=0x7f080002;
        public static final int field_value_notification=0x7f08000a;
        public static final int field_value_ringtone=0x7f080008;
        public static final int menu_aktualisieren=0x7f080022;
        public static final int menu_beenden=0x7f080025;
        public static final int menu_reboot=0x7f080024;
        public static final int menu_ubernehmen=0x7f080023;
        public static final int progressBar1=0x7f080021;
        public static final int textView8=0x7f080005;
        public static final int textView_ntp=0x7f080006;
        public static final int textview_sms=0x7f08000c;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int menu=0x7f070000;
    }
    public static final class string {
        public static final int Caption_Button_aktualisieren=0x7f05001b;
        public static final int Caption_Button_beenden=0x7f05001e;
        public static final int Caption_Button_choose=0x7f050021;
        public static final int Caption_Button_reboot=0x7f05001d;
        public static final int Caption_Button_root_off=0x7f050020;
        public static final int Caption_Button_root_on=0x7f05001f;
        public static final int Caption_Button_ubernehmen=0x7f05001c;
        public static final int Caption_alarm=0x7f050018;
        public static final int Caption_clientid=0x7f050009;
        public static final int Caption_dpi=0x7f050006;
        public static final int Caption_menu_mount=0x7f050022;
        public static final int Caption_menu_mount_ro=0x7f050023;
        public static final int Caption_menu_mount_rw=0x7f050024;
        public static final int Caption_notification=0x7f050012;
        public static final int Caption_ntp=0x7f05000c;
        public static final int Caption_ringtone=0x7f05000f;
        public static final int Caption_rw=0x7f050004;
        public static final int Caption_sms=0x7f050015;
        public static final int Path_build_prop=0x7f050025;
        public static final int Value_alarm=0x7f050019;
        public static final int Value_clientid=0x7f05000a;
        public static final int Value_dpi=0x7f050007;
        public static final int Value_notification=0x7f050013;
        public static final int Value_ntp=0x7f05000d;
        public static final int Value_ringtone=0x7f050010;
        public static final int Value_rw=0x7f050005;
        public static final int Value_sms=0x7f050016;
        public static final int action_beenden=0x7f050002;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050003;
        public static final int newValue_alarm=0x7f05001a;
        public static final int newValue_clientid=0x7f05000b;
        public static final int newValue_dpi=0x7f050008;
        public static final int newValue_notification=0x7f050014;
        public static final int newValue_ntp=0x7f05000e;
        public static final int newValue_ringtone=0x7f050011;
        public static final int newValue_sms=0x7f050017;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
